CocktailsDB/Cocktails.xaml

<Window x:Class="CocktailsDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailsDB"
        mc:Ignorable="d"
        Title="Cocktails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.5,0">
                <GradientStop Color="LightPink" Offset="0.1"/>
                <GradientStop Color="MediumOrchid" Offset="0.667"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="vipcustomer_field" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="VIP ID:" VerticalAlignment="Top" Height="40" Width="132" FontSize="24" FontFamily="Comic Sans MS, Verdana"/>
        <TextBox x:Name="t_id"  HorizontalAlignment="Left" Height="35" Margin="140,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="takeid" FontSize="18"/>
        <Button x:Name="select_vip" Content=" Show table" HorizontalAlignment="Left" Margin="540,180,0,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="24" FontFamily="Comic Sans MS, Verdana" Grid.IsSharedSizeScope="True" Click="Select_vip_Click" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.681,-0.8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.5,0">
                    <GradientStop Color="Orchid" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="VIPGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="155" Width="770" ItemsSource="{Binding}" SelectionChanged="VIPGrid_SelectionChanged"/>


    </Grid>
</Window>
