CocktailsDB/MainWindow.xaml

<Window x:Class="CocktailsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailsDB"
        mc:Ignorable="d"
        Title="Choose Table" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.5,0">
                <GradientStop Color="LightPink" Offset="0.1"/>
                <GradientStop Color="MediumOrchid" Offset="0.667"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="664,369,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="19" Click="Close_Click" BorderBrush="Black" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkOrchid" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cocktails" Content="Cocktails" HorizontalAlignment="Left" Margin="425,60,0,0" VerticalAlignment="Top" Width="285" Height="120" Click="Cocktails_Click" BorderBrush="Black" Foreground="Black" FontSize="40" FontFamily="Comic Sans MS, Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.5,0">
                    <GradientStop Color="Orchid" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="vipcustomers" Content="VIP Customers" HorizontalAlignment="Left" Margin="425,210,0,0" VerticalAlignment="Top" Width="285" Height="120" Click="Vipcustomers_Click" BorderBrush="Black" Foreground="Black" FontSize="37" FontFamily="Comic Sans MS, Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.5,0">
                    <GradientStop Color="Orchid" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="pina_colada_cocktail_mint_leaves_orchid_flower_vector_illustration_colored_hand_drawn_sketch_90937676_jpg" Margin="10,26,396,20" Source="pina-colada-cocktail-mint-leaves-orchid-flower-vector-illustration-colored-hand-drawn-sketch-90937676.jpg" Stretch="Fill"/>
    </Grid>
</Window>
